{
  "$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!!node_modules",
      "!!dist-core",
      "!!dist-node",
      "!!dist-ui",
      "!!.venv",
      "!!research",
      "!!package-lock.json",
      "!!.test-artifacts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        "useMediaCaption": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "app/electron/main.ts",
        "app/ui/features/editor/useEditorModel.ts",
        "app/ui/i18n.ts"
      ],
      "formatter": { "enabled": false },
      "assist": { "actions": { "source": { "organizeImports": "off" } } }
    }
  ]
}
