{
  "name": "reupmatic",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.3.4",
  "type": "module",
  "main": "dist-node/electron/main.js",
  "description": "Reupmatic desktop video processing and automation — integration build",
  "repository": {
    "type": "git",
    "url": "https://github.com/canhta/reupmatic.git"
  },
  "author": "canhta",
  "engines": {
    "node": ">=24 <25"
  },
  "astryx": {
    "theme": "reupmatic-neutral"
  },
  "scripts": {
    "build:core": "tsc -p tsconfig.core.json",
    "build:node": "tsc -p tsconfig.node.json",
    "theme:build": "astryx theme build app/ui/design-system/theme/appTheme.ts",
    "build": "npm run theme:build && npm run build:node && node scripts/generate-preload.mjs && tsc -p tsconfig.ui.json && vite build",
    "start": "node --env-file-if-exists=.env.local node_modules/electron/cli.js .",
    "dev": "node --env-file-if-exists=.env.local scripts/dev.mjs",
    "test:core": "npm run contracts:generate && npm run build:core && node --test 'tests/core/*.test.mjs'",
    "test:bridge": "npm run contracts:generate && npm run build:core && npm run build:node && node scripts/generate-preload.mjs && node --env-file-if-exists=.env.local --test 'tests/native/*.test.mjs'",
    "batch": "node scripts/batch.mjs",
    "prepare": "node scripts/install-hooks.mjs",
    "hooks:install": "node scripts/install-hooks.mjs",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome check --write .",
    "check": "biome ci .",
    "typecheck": "npm run theme:build && tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.ui.json --noEmit",
    "test:python": "npm run contracts:generate && node --env-file-if-exists=.env.local scripts/python.mjs -m unittest discover -s tests/python -p 'test_*.py'",
    "test": "npm run contracts:generate && npm run test:core && npm run test:bridge && npm run test:python",
    "check:python": "node scripts/python.mjs -m ruff check worker tests scripts && node scripts/python.mjs -m ruff format --check worker tests scripts",
    "format:python": "node scripts/python.mjs -m ruff check --fix worker tests scripts && node scripts/python.mjs -m ruff format worker tests scripts",
    "test:e2e": "npm run build && node --env-file-if-exists=.env.local --test --test-concurrency=1 'tests/e2e/*.test.mjs'",
    "start:automation": "node --env-file-if-exists=.env.local scripts/start-automation.mjs",
    "contracts:generate": "node scripts/python.mjs scripts/sync-contracts.py",
    "stage:python": "node scripts/package-python.mjs",
    "stage:ffmpeg": "node scripts/package-ffmpeg.mjs",
    "package:dir": "npm run build && electron-builder --dir",
    "package:mac": "npm run build && electron-builder --mac",
    "package:win": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "@astryxdesign/core": "0.6.2",
    "@astryxdesign/theme-neutral": "0.6.2",
    "@stylexjs/stylex": "0.19.1",
    "@xzdarcy/react-timeline-editor": "1.0.0",
    "chokidar": "5.0.0",
    "electron-updater": "6.8.9",
    "i18next": "26.4.2",
    "jassub": "2.5.16",
    "lucide-react": "1.47.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-i18next": "17.0.14",
    "wavesurfer.js": "7.12.12"
  },
  "devDependencies": {
    "@astryxdesign/cli": "0.6.2",
    "@biomejs/biome": "2.5.14",
    "@ffprobe-installer/ffprobe": "2.1.2",
    "@types/node": "^24.13.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "electron": "44.4.1",
    "electron-builder": "26.15.3",
    "ffmpeg-static": "5.3.0",
    "lefthook": "2.1.14",
    "less": "4.9.1",
    "playwright": "1.63.0",
    "typescript": "7.0.2",
    "unzip-crx-3": "0.2.0",
    "vite": "8.3.0"
  },
  "productName": "Reupmatic"
}
